html, body {
  background-color: @light-bg-color;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  list-style: none;
  color: @cyan-primary-color;

  &:hover {
    color: @cyan-primary-color;
  }
}

i {
  font-style: normal;
}

.container {
  width: 100%;
  margin: 0 auto;
  // padding-top: 50px;
}

.onopen_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.822);
  cursor: not-allowed;
  img {
    width: 300px;
    margin: 0 auto;
  }
  .onopen_title {
    margin: 10rem auto 0rem;
    color:  rgba(206, 206, 206, 0.678);
    font-size: 60px;
    font-weight: 600;
    text-align: center;
  }
}

.noopen_box {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgb(123, 133, 139);
  .noopen_content{
    width: 500px;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #f2f2f2;
    background-color: #f8f8f9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    div {
      margin-bottom: 20px;
    }
    .header_title {
      font-weight: 700;
      font-size: 20px;
    }
    .footer {
      margin-bottom: 0;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  min-width: 250px;
}

// 媒体查询逻辑
// @media (min-width: 576px) {
//   .container {
//     max-width: 540px;
//   }

//   .col {
//     width: 50%;
//   }
// }

// @media (min-width: 768px) {
//   .container {
//     max-width: 720px;
//   }

//   .col {
//     width: 33.333%;
//   }
// }

// @media (min-width: 992px) {
//   .container {
//     max-width: 960px;
//   }

//   .col {
//     width: 25%;
//   }
// }

// @media (min-width: 1200px) {
//   .container {
//     max-width: 1140px;
//   }

//   .col {
//     width: 20%;
//   }
// }

// @media (min-width: 1640px) {
//   .container {
//     max-width: 1640px;
//   }

//   .col {
//     width: 10%;
//   }
// }

// @media (min-width: 1920px) {
//   .container {
//     max-width: 1640px;
//   }

//   .col {
//     width: 10%;
//   }
// }
